<!DOCTYPE html>    
<html>
    <head>
        <meta charset="utf-8">
        <title>Discover Coventry</title>
        <meta name="description" content="Discover the city of Coventry! A simple guide to the city. Created on 2014.">        
        <link rel="stylesheet" type="text/css" href="style.css" />
        <!--inserting jquery code-->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
            <script src="//code.jquery.com/jquery-1.10.2.js"></script>
            <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
            <link rel="stylesheet" href="/resources/demos/style.css">
            <script>
              $(function() {
                $( "#accordion" ).accordion({
                  event: "click hoverintent"
                });
              });

              /*
               * hoverIntent | Copyright 2011 Brian Cherne
               * http://cherne.net/brian/resources/jquery.hoverIntent.html
               * modified by the jQuery UI team
               */
              $.event.special.hoverintent = {
                setup: function() {
                  $( this ).bind( "mouseover", jQuery.event.special.hoverintent.handler );
                },
                teardown: function() {
                  $( this ).unbind( "mouseover", jQuery.event.special.hoverintent.handler );
                },
                handler: function( event ) {
                  var currentX, currentY, timeout,
                    args = arguments,
                    target = $( event.target ),
                    previousX = event.pageX,
                    previousY = event.pageY;

                  function track( event ) {
                    currentX = event.pageX;
                    currentY = event.pageY;
                  };

                  function clear() {
                    target
                      .unbind( "mousemove", track )
                      .unbind( "mouseout", clear );
                    clearTimeout( timeout );
                  }

                  function handler() {
                    var prop,
                      orig = event;

                    if ( ( Math.abs( previousX - currentX ) +
                        Math.abs( previousY - currentY ) ) < 7 ) {
                      clear();

                      event = $.Event( "hoverintent" );
                      for ( prop in orig ) {
                        if ( !( prop in event ) ) {
                          event[ prop ] = orig[ prop ];
                        }
                      }
                      // Prevent accessing the original event since the new event
                      // is fired asynchronously and the old event is no longer
                      // usable (#6028)
                      delete event.originalEvent;

                      target.trigger( event );
                    } else {
                      previousX = currentX;
                      previousY = currentY;
                      timeout = setTimeout( handler, 100 );
                    }
                  }

                  timeout = setTimeout( handler, 100 );
                  target.bind({
                    mousemove: track,
                    mouseout: clear
                  });
                }
              };
      </script>
        <!--jquery code off-->
    </head>

    <body>
        <div id="page">
            <header>
                <div id="logo">
                    <img src="covlogo2.png" alt="Coventry City Logo">
                </div>
                <nav>
                    <div id="floater"></div>
                    <div id="navigation">
                        <ul> 
                            <li><a href="index.html">Home</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="university.html">University</a></li>
                            <li><a href="info.html">Information</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="content">
                

                <article>
                </article>
            </div>
            <footer>
                <div id="foo">
                <a href="http://validator.w3.org/check?uri=referer" target="_blank" ><img src="images/html5_valid.png" alt="the html5 valid logo" /> </a>
                </div>
            </footer>
        </div>
    </body>
</html>